# arm-hwcpipe-exporter

./: .gitignore  .gitmodules  LICENSE  README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/at/ylz/hwcpipe_exporter/: HWCPipeExportsInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  main.cpp
app/src/main/java/at/ylz/hwcpipe_exporter/: HWCPipeExports.java  MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/at/ylz/hwcpipe_exporter/: HWCPipeExportsTest.java
gradle/wrapper/: gradle-wrapper.properties
